<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.untref.adquisiciondedatos.actividades.ActividadPrincipal">

    <fragment
        android:id="@+id/mapa"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imagen_brujula"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/brujula" />

        <ImageView
            android:id="@+id/imagen_flecha"
            android:layout_width="10dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/flechas" />

        <ImageView
            android:id="@+id/imagen_orientacion"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:tint="@android:color/holo_blue_dark"
            android:scaleType="fitXY"
            android:src="@drawable/flecha_orientacion" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_indicador_angulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:id="@+id/card_indicador_angulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icono_brujula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ic_brujula_norte" />

                <EditText
                    android:id="@+id/angulos_respecto_norte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@id/icono_brujula"
                    android:hint="@string/mensaje_angulos_respecto_norte"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColorHint="@color/grisClaro" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>


</RelativeLayout>
